<!DOCTYPE html>
<html>
<head>
    <title>Algorithms</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="sortingAlgorithms/bubbleSort.js"></script>
    <script src="sortingAlgorithms/insertionSort.js"></script>
    <script src="sortingAlgorithms/quickSort.js"></script>
    <script src="shuffleAlgorithms/yatesFisherShuffle.js"></script>
    <script src="recursionAlgorithms/findFactorial.js"></script>
    <script src="recursionAlgorithms/findFibonacci.js"></script>
    <script src="recursionAlgorithms/findTribonacci.js"></script>
    <script src="Algorithms.js"></script>
</head>

<body>
<main>
    <article id="item1"><p>Original array</p></article>
    <article id="item2"><p>Yates-Fisher Shuffle</p></article>
    <article id="item3"><p>Bubble Sort -> O(n*n)</p></article>
    <article id="item4"><p>Insertion Sort -> O(n*n)</p></article>
    <article id="item5"><p>Factorial of 6</p></article>
    <article id="item6"><p>Fibonacci of 30</p></article>
    <article id="item7"><p>Tribonacci of 9</p></article>
    <article id="item8"><p>Quick Sort -> O(n*log n)</p></article>
</main>
</body>
</html>